.sidebar {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.1);
}

.logo {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f2f5;
  margin: 0;
  border-bottom: 1px solid #e8e8e8;
}

.logo h2 {
  margin: 0;
  color: #1890ff;
  font-size: 16px;
}

.header {
  background: #fff;
  padding: 0 24px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.trigger {
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.content {
  margin: 0;
  padding: 24px;
  background: #fff;
  border-radius: 6px;
  min-height: 280px;
}

.content-inner {
  height: 100%;
}

.user-info {
  display: flex;
  align-items: center;
}
